import React, { Component } from 'react';
import { View, StyleSheet, TouchableOpacity, Text, Animated } from 'react-native';
import { cpmRed, appFont, appColor } from '../../Configs/Constants';

export default class DialogBox extends Component {
   constructor(props) {
      super(props);
      this.springValue = new Animated.Value(0.1);
      this.state = {
         isShow: false
      };
   }

   show() {
      this.setState({
         isShow: true
      }, () => {
         this.springValue.setValue(0.1);
         Animated.spring(
            this.springValue,
            {
               toValue: 1,
               friction: 6
            }
         ).start();
      });
   }

   hide() {
      this.setState({ isShow: false });
   }


   render() {
      if (!this.state.isShow) {
         return null;
      }
      return (
         <View style={styles.wrapper}>
            <Animated.View style={[styles.container, { transform: [{ scale: this.springValue }] }]}>
              {/*  <View style={styles.header}>
                  <Text style={styles.headerText}>
                     {this.props.title ? this.props.title : 'Title'}
                  </Text>
               </View> */}
               <View style={styles.content}>
                  <View style={styles.contentContainer}>   
                     <Text style={[styles.btnText, { color: appColor, fontSize: 17 }]}>Bạn có chắc muốn xóa không?</Text>
                  </View>

                  <View style={styles.btnContainer}>
                     <TouchableOpacity
                        style={styles.btn}
                        onPress={() => (null)}
                     >
                        <Text style={[styles.btnText, { color: '#FFF' }]}>Ok</Text>
                     </TouchableOpacity>

                     <TouchableOpacity
                        style={styles.btnOutline}
                        onPress={() => this.hide()}
                     >
                        <Text style={[styles.btnText, { color: cpmRed }]}>Cancel</Text>
                     </TouchableOpacity>
                  </View>
               </View>
            </Animated.View>
         </View>
      );
   }
}

const styles = StyleSheet.create({
   wrapper: {
      position: 'absolute',
      zIndex: 1,
      top: 0,
      bottom: 0,
      left: 0,
      right: 0,
      backgroundColor: 'rgba(0,0,0,0.3)',
      justifyContent: 'center',
      alignItems: 'center'
   },
   container: {
      backgroundColor: '#FFF',
      borderRadius: 5,
      elevation: 3,
      width: 250,
      height: 180
   },
   header: {
      width: '100%',
      height: 40,
      backgroundColor: cpmRed,
      // backgroundColor: cpmRed,
      justifyContent: 'center',
      paddingHorizontal: 10,
      borderTopLeftRadius: 5,
      borderTopRightRadius: 5
   },
   content: {
      flex: 1,
      alignItems: 'center',
      paddingHorizontal: 10
   },
   headerText: {
      color: '#FFF',
      fontSize: 16,
      fontFamily: appFont
   },
   contentContainer: {
      flex: 2,
      width: '100%',
      alignItems: 'center',
      justifyContent: 'center'
   },
   btnContainer: {
      flex: 3,
      width: '100%',
      alignItems: 'center',
      justifyContent: 'space-around',
      paddingVertical: 5
   },
   btn: {
      width: '100%',
      height: 40,
      justifyContent: 'center',
      alignItems: 'center',
      backgroundColor: cpmRed,
      borderRadius: 5
   },
   btnOutline: {
      width: '100%',
      height: 40,
      justifyContent: 'center',
      alignItems: 'center',
      borderWidth: 0.5,
      borderColor: cpmRed,
      borderRadius: 5
   },
   btnText: {
      fontFamily: appFont,
      fontSize: 16
   }
});
